<%@ page language="java" contentType="text/html; charset=BIG5" pageEncoding="BIG5"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getContextPath()%>/member/mem.do?whichPage=1&action=listMems_ByCompositeQuery">至第一頁</A>&nbsp;
        <A href="<%=request.getContextPath()%>/member/mem.do?whichPage=<%=whichPage-1%>&action=listMems_ByCompositeQuery">上一頁 </A>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/member/mem.do?whichPage=<%=whichPage+1%>&action=listMems_ByCompositeQuery">下一頁 </A>&nbsp;
        <td><A href="<%=request.getContextPath()%>/member/mem.do?whichPage=<%=pageNumber%>&action=listMems_ByCompositeQuery">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  
 
<br><br>

  