<%@ page contentType="text/html; charset=BIG5" pageEncoding="BIG5"%>


<nav aria-label="Page navigation example">
  <ul class="pagination">
    <li class="page-item">
      <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
        <span class="sr-only">Previous</span>
      </a>
    </li>
    
    <%for(int i = 1 ; i <=pageNumber ; i++){%>
    	<li class="page-item"><a class="page-link" href="?whichPage=<%=i%>"><%=i%></a></li>
    <%}%>
    <li class="page-item">
      <a class="page-link" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
        <span class="sr-only">Next</span>
      </a>
    </li>
  </ul>
</nav>


